<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
			height: 100vh;
			grid-gap: 5px;
			grid-template-columns: repeat(3, 200px);
			grid-template-rows: repeat(4, 100px);

			/*       justify-content: start end center stretch space-around space-between space-evenly */
			/*       horizontal */
			justify-content: space-evenly;

			/*       align-content: start end center stretch space-around space-between space-evenly */
			/*       vertical */
			align-content: space-evenly;
		}

		.item {
			background: lightblue;
			border: 1px solid red;
			padding: 10px;
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="item">prueba #1</div>
		<div class="item">prueba #2</div>
		<div class="item">prueba #3</div>
		<div class="item">prueba #4</div>
		<div class="item">prueba #5</div>
		<div class="item">prueba #6</div>
		<div class="item">prueba #7</div>
		<div class="item">prueba #8</div>
		<div class="item">prueba #9</div>
		<div class="item">prueba #10</div>
		<div class="item">prueba #11</div>
		<div class="item">prueba #12</div>
	</section>
</body>

</html>