<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
			height: 100vh;
			grid-gap: 5px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4m 1fr);

			/*       horizontal */
			/*       justify-items: start end center stretch; */
			justify-items: center;
			/*       vertical */
			/*       align-items: start end center stretch; */
			align-items: center;
		}

		.item {
			background: lightblue;
			border: 1px solid red;
			padding: 10px;
		}

		.item:nth-of-type(5) {
			align-self: start;
			justify-self: start;
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="item">prueba #1</div>
		<div class="item">prueba #2</div>
		<div class="item">prueba #3</div>
		<div class="item">prueba #4</div>
		<div class="item">prueba #5</div>
		<div class="item">prueba #6</div>
		<div class="item">prueba #7</div>
		<div class="item">prueba #8</div>
		<div class="item">prueba #9</div>
		<div class="item">prueba #10</div>
		<div class="item">prueba #11</div>
		<div class="item">prueba #12</div>
	</section>
</body>

</html>