<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
			/*   grid-template-columns: 200px 200px 200px; */
			/*   grid-template-rows: 200px 200px; */
			/*   grid-template: rows / columns; */
			/*   grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
			/*   grid-template: 300px 100px 100px / repeat(4, 1fr); */
			/*   grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
			grid-template: 300px 100px 100px / 1fr 1fr 1fr minmax(200px, 1fr);
			/*   grid-column-gap: 30px; */
			/*   grid-row-gap: 30px; */
			grid-gap: 10px;
		}

		.item {
			background: lightblue;
			border: 1px solid red;
			padding: 10px;
		}

		.item:nth-of-type(4) {
			background: blue;
			/*   display: subgrid; */
			display: grid;
			grid-template: 50px 50px 50px/ 200px 200px 200px;
			overflow: auto;
		}

		.item .item {
			background: yellow;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="item">Contenido #1</div>
		<div class="item">Contenido #2</div>
		<div class="item">Contenido #3</div>
		<div class="item">
			<div class="item">Subitem #1</div>
			<div class="item">Subitem #2</div>
			<div class="item">Subitem #3</div>
			<div class="item">Subitem #4</div>
			<div class="item">Subitem #5</div>
		</div>
		<div class="item">Contenido #5</div>
		<div class="item">Contenido #6</div>
		<div class="item">Contenido #7</div>
		<div class="item">Contenido #8</div>
		<div class="item">Contenido #9</div>
		<div class="item">Contenido #10</div>
		<div class="item">Contenido #11</div>
		<div class="item">Contenido #12</div>
	</div>
</body>

</html>