<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
			height: 100vh;
			grid-gap: 5px;
			/*       grid-template-columns: repeat(7, 1fr); */
			grid-template-columns: [inicio] 1fr [columnline1]1fr [columnline3]1fr [destacado-start]1fr [columnline5]1fr [destacado-end]1fr [columnline7]1fr [final];
			/*       grid-template-rows: repeat(2, 200px); */
			grid-template-rows: [inicio] 200px [columnrow7]200px [final];
		}

		.item {
			background: lightblue;
			border: 1px solid red;
			padding: 10px;
		}

		.item:nth-of-type(1) {
			/*       grid-column: 1 / span 3;
      grid-row: 1 / span 2; */
			grid-column: inicio / destacado-start;
			grid-row: inicio / final;
		}

		.item:nth-of-type(2) {
			/*       grid-column: 4 / span 2;
      grid-row: 1 / span 2; */
			grid-column: destacado-start / destacado-end;
			grid-row: inicio / final;
		}

		.item:nth-of-type(3) {
			/*       grid-column: 6 / span 2; */
			grid-column: destacado-end / final;
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="item">prueba #1</div>
		<div class="item">prueba #2</div>
		<div class="item">prueba #3</div>
		<div class="item">prueba #4</div>
		<div class="item">prueba #5</div>
	</section>
</body>

</html>