<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
			height: 100vh;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-gap: 10px;
		}

		.item {
			background: lightblue;
			border: 1px solid red;
			padding: 10px;
		}

		.item:nth-of-type(1) {
			background: blue;
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.item:nth-of-type(7) {
			background: blue;
			grid-column: 2 / 4;
		}

		.item:nth-of-type(8) {
			background: blue;
			/*    los numeros definen las lineas */
			/* 	  grid-column: 1 / 4; */
			/*    el span define las colunmas */
			/*    grid-column: 2 / span 2; */
			grid-column: 1 / -1;
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="item">prueba #1</div>
		<div class="item">prueba #2</div>
		<div class="item">prueba #3</div>
		<div class="item">prueba #4</div>
		<div class="item">prueba #5</div>
		<div class="item">prueba #6</div>
		<div class="item">prueba #7</div>
		<div class="item">prueba #8</div>
		<div class="item">prueba #9</div>
		<div class="item">prueba #10</div>
		<div class="item">prueba #11</div>
		<div class="item">prueba #12</div>
	</section>
</body>

</html>